VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
VITE_OMNIDIMENSION_WIDGET_URL=your_omnidimension_widget_url_mockinterview
VITE_BACKEND_URL=your_backend_url
VITE_OMNIDIMENSION_WIDGET_URL_PRACTICE=your_omnidimension_widget_url_for_practice_section