MONGODB_URI=mongodb://localhost:27017/
PORT=5000
VITE_OMNIDIMENSION_WIDGET_URL="https://backend.omnidim.io/web_widget.js?secret_key=75b0a28e4d10913f15ed6b738e134467" 
VITE_OMNIDIMENSION_SECRET_KEY=75b0a28e4d10913f15ed6b738e134467